---Host/Student info----

Running on Wed 17 Jul 2024 05:31:39 PM EDT
Run by Erik - () on host
 Static hostname: pc100088095
      Machine ID: 87424d7f98c54c1091e47de43e2ad716
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.24GB/s)                                          Retrieving image: Unpack: 100% (1.24GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.69GB/s)                                          Retrieving image: Unpack: 100% (1.69GB/s)                                          You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:kO9Qf2EVlnN3VBdPQzJmOWv2RmGFq40AxT57U7lYIkc root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:ds2QuZ+IjiXpflOj7qbi72TfM0IHowCD0iso2SafsT8 root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:JJW4TlxUri6160eXtQXO9F+I3cu2fQ324QXdZga1kEY root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/Erik/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (336.77MB/s)                                                                                                   Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/Erik/.ssh/known_hosts updated.
Original contents retained as /home/Erik/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,837 kB]
Get:5 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,629 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [331 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2,157 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [273 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [369 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2,101 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,107 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [258 kB]
Get:13 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [359 kB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [885 kB]
Get:15 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [173 kB]
Fetched 11.7 MB in 3s (4,380 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.1 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.11 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.11 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.11 [89.2 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.11 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.1 [15.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 2s (7,850 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19226 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.11_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.11) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up apache2-utils (2.4.52-1ubuntu4.11) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.11) ...
Setting up apache2 (2.4.52-1ubuntu4.11) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.1 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.1 [2,678 kB]
Fetched 3,955 kB in 1s (7,136 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22152 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.1_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.1_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.1) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.1) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:AmjnQxoLyPqXIySvTmME7gsnZaWsbFa1jH5tcygS2yE aubrey@server1
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|o  .             |
|+.+ =.           |
|++ X+..          |
|ooOEo+. S        |
|+Oo =oo..        |
|+O=+++ = .       |
|*+ooo.o o        |
|oo               |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:1gVXYBeI591XnPMOMMkcd1qDjBb0tAq5qOM8t245UzE aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|          o*OB*++|
|          o*@=.*+|
|         o.o.*..+|
|        .Eo.o o +|
|       .S.+.   o.|
|      .. .      .|
|     o  o        |
|    o..*         |
|     o=o+        |
+----[SHA256]-----+
'aubrey' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:YVTFCWnThQgEIKTJahNB5fcxGhFb8OYFi+YXsE4ChFQ captain@server1
The key's randomart image is:
+---[RSA 2048]----+
|=B=E.*+=+ooB.+.  |
|oo+.  O.o = =    |
|oo o O Boo .     |
|. . B *.=.       |
|.o   + +S        |
|. .   .          |
|                 |
|                 |
|                 |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:g11yXYY94PVFS7MPSd9MB32RpH5v3ziZ9JQ/7CRluRs captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|            .+BOB|
|           o.==BX|
|        . o o.o+*|
|       o +  .  .o|
|      . S    . =o|
|         .    =.+|
|             o.E+|
|              *=B|
|              o++|
+----[SHA256]-----+
'captain' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:9W2leDQfQFRhCpFiRkXK1aQzOyXoxNXGRVZB9qq9De8 snibbles@server1
The key's randomart image is:
+---[RSA 2048]----+
|        ..oBX==@=|
|        o+=.o=* .|
|        o*o=.oo.o|
|        o. .*+ *.|
|        S. oo * .|
|            .=   |
|            . o  |
|               = |
|              ..E|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:P65JEumYA7CQxqEfMGTe6jI92nbz9sJOpcCq2jPnuhA snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|++               |
|=+o              |
|=+..             |
|o+.o   .         |
|E.o o o S        |
|.o o = + .       |
|+.+ +.= . o      |
|.B+.+o+o o .     |
|=.=O.=oo+..      |
+----[SHA256]-----+
'snibbles' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:YNiy8zywJ5m7ufzN7b3EPH0qS33nR9UOjaufaZCrZ2Y brownie@server1
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|     o           |
|    o +        o.|
|     + .      o +|
|    +   S    . +.|
|     O     ooo. o|
|    = =     *+o.+|
|   . = + . +E..Bo|
|    *+. o.+*+*= o|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:f0uaxjTT2Q8LH0P/vnQGqPe/e/b39aDegCXa3Q9lONE brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|               . |
|              . E|
|             ..o |
|        S ..o++.o|
|         ++*+.==.|
|        .o=o*o+B=|
|          o* *+=X|
|         .o.+ oB/|
+----[SHA256]-----+
'brownie' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:CV1RP8PRgZKpobHzotluP2xWQY4WHWpuObQWAS5Ejbc scooter@server1
The key's randomart image is:
+---[RSA 2048]----+
|    .oo...++= oo.|
|    ...= +o* + ..|
|     .o.*=B . =  |
|      .E+=+o   o |
|        SB  .    |
|       .o...     |
|      + o .      |
|     o o =       |
|      o.+..      |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:fo73aZ+m+ek9nJpYiwMenCFYNdV+W0+DMb6ffe+cA/U scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
|        .o...    |
|       .  .  +   |
|      o     o +  |
|     . . .   + +o|
|        S o   +.*|
|       . =   o .E|
|        o +  .+ +|
|         =..=o+%+|
|        ...=*XBoX|
+----[SHA256]-----+
'scooter' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:r9/ARa7OEm/SyXFMqHLJfx6l7hn8AvjISrdPupd2T4M sandy@server1
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|           ..    |
|          .o.    |
|       .S+ oo .  |
|      . Boo+o+   |
|      .+.O**E o  |
|     . .=B%++* . |
|      ..=X==*oo  |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ToI+D5ToW1SFI9JDAL1OCVwIteC5/qGoQM6ZdH0CGR4 sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
|*+=E.  ..        |
|o+=.B o.         |
| +.B o..         |
|  =.o+           |
| *..=o..S        |
|*.=+  o+         |
|.*..=   .        |
|o oo.+           |
|+...  .          |
+----[SHA256]-----+
'sandy' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7Wzu/iJAi3Wqf1MUm1hezeTOMygwAjisWnwLSJEeSLI perrier@server1
The key's randomart image is:
+---[RSA 2048]----+
|++o..        +.  |
|o=+  .    o ..o  |
|E+..  . o+ =  .  |
|o.+ . o.o+=  +   |
|.. o = +S.o . =  |
|.   o +  o..   o |
|     . . .+      |
|    .   +o.      |
|     ... =+o.    |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Js0SORvJGqDzAIEOLSJuQHT1NP54p7N8f7E6NdKqZVw perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|*=.... o         |
|O.o. .+o.        |
|@.  . Bo         |
| B   o Bo        |
|. . . +.So .  .E |
|       +. o ...= |
|         o   ++ +|
|        . o.oo o |
|         o..oo+  |
+----[SHA256]-----+
'perrier' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:HvnSPw9GEyEDuY03qBoBvuh2tHX2ZCs0J959FA06yKQ cindy@server1
The key's randomart image is:
+---[RSA 2048]----+
|        .oo .    |
|  .     .. o o   |
| . .    +=. o o  |
|  . .  E+++o o . |
| . . . .S. .+ .  |
|. .....B B . o   |
|. . oo= @ = +    |
| o o.  o = +.o   |
|. .     .   oo.  |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:rTgHaCOJ7w4n/rEhWaB32pMPJzTOgXXeknDcbEzqTm8 cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|        .        |
|     . *         |
| .  o = =        |
|...+ B + .       |
|o =.O B S .      |
| ooX B = .       |
|oo+oO = E        |
|.=. +* +         |
| o+o  .          |
+----[SHA256]-----+
'cindy' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:xCMj4hdv9PXhT9MRAn8lN78ajx81WYZYwAN9rAX1m3A tiger@server1
The key's randomart image is:
+---[RSA 2048]----+
|          .=+*+oo|
|       .    =o===|
|  . o + + . oB.E=|
| . . = = o o..+oB|
|  . . o S   o.o*o|
|   . .       o=.o|
|             o.o |
|              . .|
|               . |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ZQYgS9iAxij6UsgdMTNQydWTbByBvxbpp8l3wAQv25I tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|oo=X*.*+=        |
|+o.==+ O .       |
|=.. o o = +      |
|o...   = *       |
| o    . S        |
|. .    E =       |
| .    o = .      |
|       + . .     |
|        . .      |
+----[SHA256]-----+
'tiger' was added.
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:3erWyYpjC6/3DP/5UyWlU8JXSA5MpqL7yyAHWHlyOK8 yoda@server1
The key's randomart image is:
+---[RSA 2048]----+
|           o+o..o|
|     o     o.o+ +|
|    * o . .   .* |
|   o * . o .  + .|
|  . . o S . .  o.|
|     o .   .    .|
|    E = . .o . . |
|     o *+*. +..  |
|      .+B**oo... |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:zTm7b93T43kkCSUB/EsZoBxsEb/QZbzMUj/xLtt7fok yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|       .++o++.   |
|       .o=.o= o  |
|       .+ o= B o |
|         +.oO o .|
|        S *o o + |
|           o. + o|
|          .  ..Bo|
|           ..Eo+O|
|          .o. .=O|
+----[SHA256]-----+
'yoda' was added.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.200 server1-mgmt
10.157.33.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.200/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
35: eth0@if36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:62:23:24 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.200/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe62:2324/64 scope link 
       valid_lft forever preferred_lft forever
37: eth1@if38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d8:ca:e9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed8:cae9/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.200 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-07-17 21:32:54 UTC; 11s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1468 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 4.9M
        CPU: 54ms
     CGroup: /system.slice/apache2.service
             ├─1468 /usr/sbin/apache2 -k start
             ├─1470 /usr/sbin/apache2 -k start
             └─1471 /usr/sbin/apache2 -k start

Jul 17 21:32:54 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 17 21:32:54 server1 apachectl[1467]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 17 21:32:54 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-07-17 21:33:01 UTC; 5s ago
       Docs: man:squid(8)
   Main PID: 2501 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 207ms
     CGroup: /system.slice/squid.service
             ├─2501 /usr/sbin/squid --foreground -sYC
             ├─2503 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2504 "(logfile-daemon)" /var/log/squid/access.log
             └─2505 "(pinger)"

Jul 17 21:33:01 server1 squid[2503]: Using Least Load store dir selection
Jul 17 21:33:01 server1 squid[2503]: Set Current Directory to /var/spool/squid
Jul 17 21:33:01 server1 squid[2503]: Finished loading MIME types and icons.
Jul 17 21:33:01 server1 squid[2503]: HTCP Disabled.
Jul 17 21:33:01 server1 squid[2503]: Pinger socket opened on FD 14
Jul 17 21:33:01 server1 squid[2503]: Squid plugin modules loaded: 0
Jul 17 21:33:01 server1 squid[2503]: Adaptation support is off.
Jul 17 21:33:01 server1 squid[2503]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 17 21:33:01 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 17 21:33:02 server1 squid[2503]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1001:1002::/home/aubrey:/bin/bash
captain:x:1002:1003::/home/captain:/bin/bash
snibbles:x:1003:1004::/home/snibbles:/bin/bash
brownie:x:1004:1005::/home/brownie:/bin/bash
scooter:x:1005:1006::/home/scooter:/bin/bash
sandy:x:1006:1007::/home/sandy:/bin/bash
perrier:x:1007:1008::/home/perrier:/bin/bash
cindy:x:1008:1009::/home/cindy:/bin/bash
tiger:x:1009:1010::/home/tiger:/bin/bash
yoda:x:1010:1011::/home/yoda:/bin/bash
sudo:x:27:ubuntu
---user home dir contents-----
   819231      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
   819233      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
   819334      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
   819218      4 -rw-r--r--   1 brownie  brownie        97 Jul 17 21:33 /home/brownie/.ssh/id_ed25519.pub
   819217      4 -rw-------   1 brownie  brownie       411 Jul 17 21:33 /home/brownie/.ssh/id_ed25519
   819210      4 -rw-r--r--   1 brownie  brownie        97 Jul 17 21:33 /home/brownie/.ssh/authorized_keys
   819205      4 -rw-r--r--   1 brownie  brownie       397 Jul 17 21:33 /home/brownie/.ssh/id_rsa.pub
   817446      4 -rw-------   1 brownie  brownie      1823 Jul 17 21:33 /home/brownie/.ssh/id_rsa
   821779      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
   821780      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
   821781      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
   821776      4 -rw-r--r--   1 perrier  perrier        97 Jul 17 21:33 /home/perrier/.ssh/id_ed25519.pub
   821775      4 -rw-------   1 perrier  perrier       411 Jul 17 21:33 /home/perrier/.ssh/id_ed25519
   821774      4 -rw-r--r--   1 perrier  perrier        97 Jul 17 21:33 /home/perrier/.ssh/authorized_keys
   821773      4 -rw-r--r--   1 perrier  perrier       397 Jul 17 21:33 /home/perrier/.ssh/id_rsa.pub
   821767      4 -rw-------   1 perrier  perrier      1823 Jul 17 21:33 /home/perrier/.ssh/id_rsa
   821769      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
   821770      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
   821771      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
   821766      4 -rw-r--r--   1 sandy    sandy          95 Jul 17 21:33 /home/sandy/.ssh/id_ed25519.pub
   821765      4 -rw-------   1 sandy    sandy         399 Jul 17 21:33 /home/sandy/.ssh/id_ed25519
   821764      4 -rw-r--r--   1 sandy    sandy          95 Jul 17 21:33 /home/sandy/.ssh/authorized_keys
   821763      4 -rw-r--r--   1 sandy    sandy         395 Jul 17 21:33 /home/sandy/.ssh/id_rsa.pub
   821498      4 -rw-------   1 sandy    sandy        1823 Jul 17 21:33 /home/sandy/.ssh/id_rsa
   811579      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
   811580      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
   811594      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
   811577      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 17 21:33 /home/aubrey/.ssh/id_ed25519.pub
   811574      4 -rw-------   1 aubrey   aubrey        411 Jul 17 21:33 /home/aubrey/.ssh/id_ed25519
   811573      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 17 21:33 /home/aubrey/.ssh/authorized_keys
   811572      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 17 21:33 /home/aubrey/.ssh/id_rsa.pub
   811563      4 -rw-------   1 aubrey   aubrey       1823 Jul 17 21:33 /home/aubrey/.ssh/id_rsa
   793818      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
   793819      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
   793820      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
   812905      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   812852      0 -rw-r--r--   1 root     root               0 Jul 17 21:32 /home/remoteadmin/.cache/motd.legal-displayed
   812885      4 -rwxr-xr-x   1 root     remoteadmin     1868 Jul 17 21:32 /home/remoteadmin/assignment2.sh
   812906      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   812907      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   811566      4 -rw-r--r--   1 root     remoteadmin       98 Jul 17 21:32 /home/remoteadmin/.ssh/id_ed25519.pub
   811570      4 -rw-------   1 root     root              98 Jul 17 21:32 /home/remoteadmin/.ssh/authorized_keys
   821756      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
   821760      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   821761      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   821496      4 -rw-r--r--   1 scooter  scooter           97 Jul 17 21:33 /home/scooter/.ssh/id_ed25519.pub
   821495      4 -rw-------   1 scooter  scooter          411 Jul 17 21:33 /home/scooter/.ssh/id_ed25519
   821425      4 -rw-r--r--   1 scooter  scooter           97 Jul 17 21:33 /home/scooter/.ssh/authorized_keys
   821423      4 -rw-r--r--   1 scooter  scooter          397 Jul 17 21:33 /home/scooter/.ssh/id_rsa.pub
   819223      4 -rw-------   1 scooter  scooter         1823 Jul 17 21:33 /home/scooter/.ssh/id_rsa
   815861      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   815880      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   815937      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   812923      4 -rw-r--r--   1 captain  captain           97 Jul 17 21:33 /home/captain/.ssh/id_ed25519.pub
   812913      4 -rw-------   1 captain  captain          411 Jul 17 21:33 /home/captain/.ssh/id_ed25519
   812909      4 -rw-r--r--   1 captain  captain           97 Jul 17 21:33 /home/captain/.ssh/authorized_keys
   812908      4 -rw-r--r--   1 captain  captain          397 Jul 17 21:33 /home/captain/.ssh/id_rsa.pub
   812902      4 -rw-------   1 captain  captain         1823 Jul 17 21:33 /home/captain/.ssh/id_rsa
   821809      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
   821810      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
   821811      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
   821806      4 -rw-r--r--   1 yoda     yoda              94 Jul 17 21:33 /home/yoda/.ssh/id_ed25519.pub
   821805      4 -rw-------   1 yoda     yoda             399 Jul 17 21:33 /home/yoda/.ssh/id_ed25519
   821804      4 -rw-r--r--   1 yoda     yoda              94 Jul 17 21:33 /home/yoda/.ssh/authorized_keys
   821803      4 -rw-r--r--   1 yoda     yoda             394 Jul 17 21:33 /home/yoda/.ssh/id_rsa.pub
   821797      4 -rw-------   1 yoda     yoda            1823 Jul 17 21:33 /home/yoda/.ssh/id_rsa
   821789      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   821790      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   821791      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
   821786      4 -rw-r--r--   1 cindy    cindy             95 Jul 17 21:33 /home/cindy/.ssh/id_ed25519.pub
   821785      4 -rw-------   1 cindy    cindy            399 Jul 17 21:33 /home/cindy/.ssh/id_ed25519
   821784      4 -rw-r--r--   1 cindy    cindy             95 Jul 17 21:33 /home/cindy/.ssh/authorized_keys
   821783      4 -rw-r--r--   1 cindy    cindy            395 Jul 17 21:33 /home/cindy/.ssh/id_rsa.pub
   821777      4 -rw-------   1 cindy    cindy           1823 Jul 17 21:33 /home/cindy/.ssh/id_rsa
   821799      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
   821800      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
   821801      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
   821796      4 -rw-r--r--   1 tiger    tiger             95 Jul 17 21:33 /home/tiger/.ssh/id_ed25519.pub
   821795      4 -rw-------   1 tiger    tiger            399 Jul 17 21:33 /home/tiger/.ssh/id_ed25519
   821794      4 -rw-r--r--   1 tiger    tiger             95 Jul 17 21:33 /home/tiger/.ssh/authorized_keys
   821793      4 -rw-r--r--   1 tiger    tiger            395 Jul 17 21:33 /home/tiger/.ssh/id_rsa.pub
   821787      4 -rw-------   1 tiger    tiger           1823 Jul 17 21:33 /home/tiger/.ssh/id_rsa
   819192      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   819193      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   819197      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   815983      4 -rw-r--r--   1 snibbles snibbles          98 Jul 17 21:33 /home/snibbles/.ssh/id_ed25519.pub
   815979      4 -rw-------   1 snibbles snibbles         411 Jul 17 21:33 /home/snibbles/.ssh/id_ed25519
   815978      4 -rw-r--r--   1 snibbles snibbles          98 Jul 17 21:33 /home/snibbles/.ssh/authorized_keys
   815959      4 -rw-r--r--   1 snibbles snibbles         398 Jul 17 21:33 /home/snibbles/.ssh/id_rsa.pub
   812931      4 -rw-------   1 snibbles snibbles        1823 Jul 17 21:33 /home/snibbles/.ssh/id_rsa
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMoft1qyJCJGouQMcGpxeSeB4f4ION57b+6xuK8q4ww+ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAod9bSNfwi1aJdoAuo6iSuSDposA7YnrGgfWj6eOluK brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHHaAoBqMuCPaLhpBKFWJfp+/pL2LEBfQzk7XUbvnbbD captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILVKmDCq9mcfrqqnnuPORD2X8vzdnRoerSOO4Ai7IXXI cindy@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILi9j+NhOP14Lt/XwOxj9AduZSAzfDLqABlpL9FL3w2W perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINxTVxCBeyqQJjF8pTVcQLxbYSjwQ/ntk1niSbswkMBY Erik@pc100088095
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ/cg6My/2QGTabGrmis9Sh+dQrJ+1EI7tATM6x9xyEb sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAVO5EoxmG0K+Qxm6+KvoTihbgDJO26AXUKVecyjwMfP scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII1qDrCIR/4vK4+VEOwXDLvATMEP7SdHpPzDDE5VuyS4 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHnC44CRuyMEzvq9CuOePLg8HgBtHtqgtDPHzxyEGcI+ tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE5ShqFg2Z1c1+vsBB4NHxPlZN7B191pmTDj9e2MQRMk yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
apache2 is already the newest version (2.4.52-1ubuntu4.11).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
squid is already the newest version (5.9-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Generating public/private rsa key pair.
/home/aubrey/.ssh/id_rsa already exists.
Overwrite (y/n)? Generating public/private ed25519 key pair.
/home/aubrey/.ssh/id_ed25519 already exists.
Overwrite (y/n)? please let the script finish
